@gv0 = dso_local global i32 10
@gv1 = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
declare i32 @getint()

declare void @putint(i32)

declare void @putch(i32)

declare void @putstr(i8*)

define dso_local i32 @f0(i32 %lv0) {
b0:
    %lv1 = alloca i32
    store i32 %lv0, i32* %lv1
    br i1 1, label %b3, label %b3

b3:
    %lv2 = load i32, i32* %lv1
    %lv3 = icmp eq i32 %lv2, 1
    %lv5 = zext i1 %lv3 to i32
    %lv4 = icmp ne i32 %lv5, 0
    br i1 %lv4, label %b1, label %b2

b1:
    ret i32 1
    br i1 1, label %b2, label %b2

b2:
    br i1 1, label %b6, label %b6

b6:
    %lv6 = load i32, i32* %lv1
    %lv7 = icmp eq i32 %lv6, 2
    %lv9 = zext i1 %lv7 to i32
    %lv8 = icmp ne i32 %lv9, 0
    br i1 %lv8, label %b4, label %b5

b4:
    ret i32 2
    br i1 1, label %b5, label %b5

b5:
    %lv10 = load i32, i32* %lv1
    %lv11 = sub i32 %lv10, 1
    %lv12 = call i32 @f0(i32 %lv11)
    %lv13 = load i32, i32* %lv1
    %lv14 = sub i32 %lv13, 2
    %lv15 = call i32 @f0(i32 %lv14)
    %lv16 = add i32 %lv12, %lv15
    ret i32 %lv16
}

define dso_local i32 @main() {
b7:
    %lv0 = alloca i32
    store i32 2, i32* %lv0
    %lv1 = alloca i32
    store i32 5, i32* %lv1
    %lv2 = alloca i32
    store i32 1, i32* %lv2
    %lv3 = alloca i32
    store i32 2, i32* %lv3
    %lv4 = call i32 @getint()
    store i32 %lv4, i32* %lv0
    %lv5 = call i32 @getint()
    store i32 %lv5, i32* %lv1
    %lv6 = load i32, i32* %lv0
    %lv7 = load i32, i32* %lv1
    %lv8 = mul i32 %lv6, %lv7
    %lv9 = sub i32 0, %lv8
    %lv10 = call i32 @f0(i32 4)
    %lv11 = mul i32 %lv9, %lv10
    %lv12 = add i32 %lv11, 0
    %lv13 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 1
    %lv14 = load i32, i32* %lv13
    %lv15 = mul i32 %lv14, 1
    %lv16 = add i32 %lv12, %lv15
    %lv17 = sdiv i32 1, 2
    %lv18 = sub i32 %lv16, %lv17
    %lv19 = mul i32 %lv18, 5
    store i32 %lv19, i32* %lv0
    %lv20 = mul i32 7, 5923
    %lv21 = sdiv i32 %lv20, 56
    %lv22 = mul i32 %lv21, 56
    %lv23 = sub i32 %lv20, %lv22
    %lv24 = mul i32 %lv23, 57
    %lv25 = call i32 @f0(i32 5)
    %lv26 = add i32 %lv25, 2
    %lv27 = call i32 @f0(i32 %lv26)
    %lv28 = sub i32 %lv24, %lv27
    %lv29 = load i32, i32* %lv2
    %lv30 = load i32, i32* %lv3
    %lv31 = add i32 %lv29, %lv30
    %lv32 = sdiv i32 89, 2
    %lv33 = mul i32 %lv32, 36
    %lv34 = sub i32 %lv33, 53
    %lv35 = sdiv i32 %lv34, 1
    %lv36 = mul i32 %lv35, 6
    %lv37 = sub i32 %lv31, %lv36
    %lv38 = mul i32 45, 56
    %lv39 = sdiv i32 %lv38, 85
    %lv40 = sub i32 %lv39, 56
    %lv41 = mul i32 35, 56
    %lv42 = sdiv i32 %lv41, 4
    %lv43 = add i32 %lv40, %lv42
    %lv44 = sub i32 %lv43, 9
    %lv45 = mul i32 2, %lv44
    %lv46 = sub i32 %lv37, %lv45
    %lv47 = add i32 %lv28, %lv46
    store i32 %lv47, i32* %lv1
    %lv48 = alloca i32
    %lv49 = sub i32 0, 6
    store i32 %lv49, i32* %lv48
    br i1 1, label %b10, label %b10

b10:
    br i1 1, label %b12, label %b12

b12:
    %lv50 = load i32, i32* %lv0
    %lv51 = icmp slt i32 %lv50, 100
    %lv53 = zext i1 %lv51 to i32
    %lv52 = icmp ne i32 %lv53, 0
    br i1 %lv52, label %b8, label %b9

b8:
    %lv54 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 0
    %lv55 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 0
    %lv56 = load i32, i32* %lv55
    %lv57 = load i32, i32* %lv48
    %lv58 = load i32, i32* %lv48
    %lv59 = mul i32 %lv57, %lv58
    %lv60 = add i32 %lv56, %lv59
    store i32 %lv60, i32* %lv54
    %lv61 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 1
    %lv62 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 1
    %lv63 = load i32, i32* %lv62
    %lv64 = load i32, i32* %lv48
    %lv65 = load i32, i32* %lv48
    %lv66 = mul i32 %lv64, %lv65
    %lv67 = add i32 %lv63, %lv66
    store i32 %lv67, i32* %lv61
    %lv68 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 2
    %lv69 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 2
    %lv70 = load i32, i32* %lv69
    %lv71 = load i32, i32* %lv48
    %lv72 = load i32, i32* %lv48
    %lv73 = mul i32 %lv71, %lv72
    %lv74 = add i32 %lv70, %lv73
    store i32 %lv74, i32* %lv68
    %lv75 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 3
    %lv76 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 3
    %lv77 = load i32, i32* %lv76
    %lv78 = load i32, i32* %lv48
    %lv79 = load i32, i32* %lv48
    %lv80 = mul i32 %lv78, %lv79
    %lv81 = add i32 %lv77, %lv80
    store i32 %lv81, i32* %lv75
    %lv82 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 4
    %lv83 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 4
    %lv84 = load i32, i32* %lv83
    %lv85 = load i32, i32* %lv48
    %lv86 = load i32, i32* %lv48
    %lv87 = mul i32 %lv85, %lv86
    %lv88 = add i32 %lv84, %lv87
    store i32 %lv88, i32* %lv82
    %lv89 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 5
    %lv90 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 5
    %lv91 = load i32, i32* %lv90
    %lv92 = load i32, i32* %lv48
    %lv93 = load i32, i32* %lv48
    %lv94 = mul i32 %lv92, %lv93
    %lv95 = add i32 %lv91, %lv94
    store i32 %lv95, i32* %lv89
    %lv96 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 6
    %lv97 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 6
    %lv98 = load i32, i32* %lv97
    %lv99 = load i32, i32* %lv48
    %lv100 = load i32, i32* %lv48
    %lv101 = mul i32 %lv99, %lv100
    %lv102 = add i32 %lv98, %lv101
    store i32 %lv102, i32* %lv96
    %lv103 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 7
    %lv104 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 7
    %lv105 = load i32, i32* %lv104
    %lv106 = load i32, i32* %lv48
    %lv107 = load i32, i32* %lv48
    %lv108 = mul i32 %lv106, %lv107
    %lv109 = add i32 %lv105, %lv108
    store i32 %lv109, i32* %lv103
    %lv110 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 8
    %lv111 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 8
    %lv112 = load i32, i32* %lv111
    %lv113 = load i32, i32* %lv48
    %lv114 = load i32, i32* %lv48
    %lv115 = mul i32 %lv113, %lv114
    %lv116 = add i32 %lv112, %lv115
    store i32 %lv116, i32* %lv110
    %lv117 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 9
    %lv118 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 9
    %lv119 = load i32, i32* %lv118
    %lv120 = load i32, i32* %lv48
    %lv121 = load i32, i32* %lv48
    %lv122 = mul i32 %lv120, %lv121
    %lv123 = add i32 %lv119, %lv122
    store i32 %lv123, i32* %lv117
    br i1 1, label %b11, label %b11

b11:
    %lv124 = load i32, i32* %lv0
    %lv125 = add i32 %lv124, 1
    store i32 %lv125, i32* %lv0
    br i1 1, label %b10, label %b10

b9:
    store i32 0, i32* %lv0
    br i1 1, label %b15, label %b15

b15:
    br i1 1, label %b17, label %b17

b17:
    %lv126 = load i32, i32* %lv0
    %lv127 = icmp slt i32 %lv126, 10
    %lv129 = zext i1 %lv127 to i32
    %lv128 = icmp ne i32 %lv129, 0
    br i1 %lv128, label %b13, label %b14

b13:
    %lv130 = load i32, i32* %lv0
    %lv131 = getelementptr [10 x i32], [10 x i32]* @gv1, i32 0, i32 %lv130
    %lv132 = load i32, i32* %lv131
    call void @putint(i32 %lv132)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %lv133 = load i32, i32* %lv0
    %lv134 = add i32 %lv133, 1
    store i32 %lv134, i32* %lv0
    br i1 1, label %b16, label %b16

b16:
    br i1 1, label %b15, label %b15

b14:
    call void @putch(i32 10)
    %lv135 = load i32, i32* %lv0
    call void @putint(i32 %lv135)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %lv136 = load i32, i32* %lv1
    call void @putint(i32 %lv136)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %lv137 = load i32, i32* %lv48
    call void @putint(i32 %lv137)
    call void @putch(i32 10)
    ret i32 0
}

