{
	"nodes":[
		{"id":"1f778aef949b7468","x":-380,"y":-160,"width":180,"height":60,"type":"text","text":"`parseCompUnit`"},
		{"id":"fbeab7eed9635553","x":-40,"y":-280,"width":160,"height":60,"type":"text","text":"`parseDecl`"},
		{"id":"8a9bdbfbe9f90d4f","x":-52,"y":-80,"width":172,"height":60,"type":"text","text":"`parseFuncDef`"},
		{"id":"c59428d82a7c5210","x":-84,"y":60,"width":224,"height":60,"type":"text","text":"`nextToken()`(ident)"},
		{"id":"bc76746cec2f491d","x":240,"y":-20,"width":180,"height":60,"type":"text","text":"`parseFuncDef`"},
		{"id":"860770c9b4ce2b30","x":260,"y":140,"width":160,"height":60,"type":"text","text":"`parseDecl`"}
	],
	"edges":[
		{"id":"417fb0cce357b13a","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"fbeab7eed9635553","toSide":"left","label":"const"},
		{"id":"1594fbd20f1246c3","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"8a9bdbfbe9f90d4f","toSide":"left","label":"void"},
		{"id":"45ddf68de0782095","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"c59428d82a7c5210","toSide":"left","label":"int"},
		{"id":"1ffd7f6a1ba87924","fromNode":"c59428d82a7c5210","fromSide":"right","toNode":"860770c9b4ce2b30","toSide":"left","label":"else"},
		{"id":"93bad27912e1df76","fromNode":"c59428d82a7c5210","fromSide":"right","toNode":"bc76746cec2f491d","toSide":"left","label":"("}
	]
}