{
	"nodes":[
		{"id":"1f778aef949b7468","type":"text","text":"`parseCompUnit`","x":-400,"y":-160,"width":200,"height":60},
		{"id":"fbeab7eed9635553","type":"text","text":"`parseDecl`","x":-40,"y":-280,"width":160,"height":60},
		{"id":"8a9bdbfbe9f90d4f","type":"text","text":"`parseFuncDef`","x":-52,"y":-80,"width":212,"height":60},
		{"id":"c59428d82a7c5210","type":"text","text":"`nextToken()`(ident)","x":-84,"y":60,"width":244,"height":60},
		{"id":"bc76746cec2f491d","type":"text","text":"`parseFuncDef`","x":240,"y":-20,"width":200,"height":60},
		{"id":"860770c9b4ce2b30","type":"text","text":"`parseDecl`","x":260,"y":140,"width":180,"height":60},
		{"id":"d67498149d8e8298","type":"text","text":"`parseConstDecl`","x":-222,"y":360,"width":222,"height":60},
		{"id":"3d1662070401a13e","type":"text","text":"`parseDecl`","x":-540,"y":460,"width":160,"height":60},
		{"id":"20be1654d9625db3","type":"text","text":"`parseVarDecl`","x":-214,"y":580,"width":194,"height":50}
	],
	"edges":[
		{"id":"417fb0cce357b13a","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"fbeab7eed9635553","toSide":"left","label":"const"},
		{"id":"1594fbd20f1246c3","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"8a9bdbfbe9f90d4f","toSide":"left","label":"void"},
		{"id":"45ddf68de0782095","fromNode":"1f778aef949b7468","fromSide":"right","toNode":"c59428d82a7c5210","toSide":"left","label":"int"},
		{"id":"1ffd7f6a1ba87924","fromNode":"c59428d82a7c5210","fromSide":"right","toNode":"860770c9b4ce2b30","toSide":"left","label":"else"},
		{"id":"93bad27912e1df76","fromNode":"c59428d82a7c5210","fromSide":"right","toNode":"bc76746cec2f491d","toSide":"left","label":"("},
		{"id":"12335544772a4caa","fromNode":"3d1662070401a13e","fromSide":"right","toNode":"d67498149d8e8298","toSide":"left","label":"const"},
		{"id":"37b8bf181a5e3e80","fromNode":"3d1662070401a13e","fromSide":"right","toNode":"20be1654d9625db3","toSide":"left","label":"else"}
	]
}